[gd_scene load_steps=4 format=3 uid="uid://bkf2x5wnv3wyj"]

[ext_resource type="Texture2D" uid="uid://bwd6ctysp1mjq" path="res://assets/Monster/fireball.png" id="1_olwj8"]
[ext_resource type="Script" uid="uid://bq2sogoson0f8" path="res://fireball.gd" id="2_wdani"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olwj8"]
radius = 9.0

[node name="fireball" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("2_wdani")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.649703, 0.666975)
shape = SubResource("CircleShape2D_olwj8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.0159673, 0.0205639)
texture = ExtResource("1_olwj8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
