[gd_scene load_steps=3 format=3 uid="uid://dembvr74fttjd"]

[ext_resource type="Script" uid="uid://rcq7g3f6qded" path="res://scenes/ui/heart_gui.gd" id="1_2jwwj"]
[ext_resource type="Texture2D" uid="uid://df51e8fwkm7do" path="res://assets/ui/HealthUI.png" id="2_d0r25"]

[node name="HeartGui" type="Panel"]
anchors_preset = -1
anchor_right = 0.052
anchor_bottom = 0.052
offset_right = 0.0639992
offset_bottom = -0.279999
script = ExtResource("1_2jwwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.5, 17.5)
scale = Vector2(3.72727, 3)
texture = ExtResource("2_d0r25")
hframes = 3
vframes = 7
frame = 7
