[gd_scene load_steps=2 format=3 uid="uid://dl06t3wrycntm"]

[ext_resource type="Script" uid="uid://bcx8gc0lhk7l3" path="res://scenes/ui/heart_container.gd" id="1_2dtid"]

[node name="HeartContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.145
anchor_bottom = 0.061
offset_left = 1.0
offset_right = -0.360008
offset_bottom = -0.0400009
theme_override_constants/separation = 37
script = ExtResource("1_2dtid")
