[gd_scene load_steps=2 format=3 uid="uid://4fvajghxktbk"]

[ext_resource type="Script" uid="uid://dnkupj4fvvdo8" path="res://heart_container.gd" id="1_2dtid"]

[node name="HeartContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.168
anchor_bottom = 0.064
offset_right = -0.0240173
offset_bottom = 0.0399971
theme_override_constants/separation = 35
script = ExtResource("1_2dtid")
