[gd_scene load_steps=3 format=3 uid="uid://cf64aag3aru6v"]

[ext_resource type="Script" uid="uid://vfnweswqm832" path="res://scenes/ui/sanity_gui.gd" id="1_1m7so"]
[ext_resource type="Texture2D" uid="uid://bla2cbpusixni" path="res://assets/ui/mental-health.png" id="1_v2647"]

[node name="SanityGui" type="Panel"]
anchors_preset = -1
anchor_right = 0.099
anchor_bottom = 0.105
offset_right = -0.0320053
offset_bottom = -0.200005
size_flags_vertical = 2
script = ExtResource("1_1m7so")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36.125, 32.625)
scale = Vector2(0.124512, 0.118652)
texture = ExtResource("1_v2647")
