[gd_scene load_steps=2 format=3 uid="uid://bas6orfqr7u7g"]

[ext_resource type="Script" uid="uid://b7jodwrprju7s" path="res://sanity_container.gd" id="1_txpn4"]

[node name="SanityContainer" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 0.086
anchor_bottom = 0.103
offset_right = -0.0480042
offset_bottom = 0.0799942
size_flags_vertical = 0
script = ExtResource("1_txpn4")
