[gd_scene load_steps=8 format=3 uid="uid://clhq4ymbirtkw"]

[ext_resource type="Script" uid="uid://cxuaj1vw41nuy" path="res://scenes/ui/setting.gd" id="1_lcfuq"]
[ext_resource type="Texture2D" uid="uid://d1nkrmnksvt6o" path="res://assets/ui/06 Border 03.png" id="2_cv47m"]
[ext_resource type="Texture2D" uid="uid://c8g8a4ijp6gmo" path="res://assets/ui/FreeHorrorUi.png" id="3_s32vi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lcfuq"]
texture = ExtResource("3_s32vi")
region_rect = Rect2(69.4401, 233.701, 53.9829, 14.7466)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cv47m"]
texture = ExtResource("3_s32vi")
region_rect = Rect2(5.67347, 234.468, 52.4961, 14.568)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s32vi"]
texture = ExtResource("3_s32vi")
region_rect = Rect2(69.0127, 233.785, 53.5905, 14.2651)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dgifi"]
texture = ExtResource("3_s32vi")
region_rect = Rect2(6.75408, 233.652, 51.8731, 15.4217)

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -301.0
offset_right = 239.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_lcfuq")

[node name="Button" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -27.0
offset_top = -24.0
offset_right = 370.0
offset_bottom = 498.0

[node name="NinePatchRect" type="NinePatchRect" parent="Button"]
layout_mode = 2
texture = ExtResource("2_cv47m")

[node name="Back" type="Button" parent="Button/NinePatchRect"]
layout_mode = 0
offset_left = 83.0
offset_top = 374.0
offset_right = 193.0
offset_bottom = 432.0
theme_override_styles/hover = SubResource("StyleBoxTexture_lcfuq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lcfuq")
theme_override_styles/normal = SubResource("StyleBoxTexture_cv47m")

[node name="MainMenu" type="Button" parent="Button/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.603275
anchor_top = 0.737548
anchor_right = 0.831183
anchor_bottom = 0.830213
offset_left = -20.5
offset_top = -12.0
offset_right = 0.0199966
offset_bottom = -0.012001
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_s32vi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s32vi")
theme_override_styles/normal = SubResource("StyleBoxTexture_dgifi")
metadata/_edit_use_anchors_ = true

[node name="SettingLabel" type="Label" parent="Button/NinePatchRect"]
layout_mode = 0
offset_left = 185.0
offset_top = 56.0
offset_right = 225.0
offset_bottom = 79.0

[node name="Sound" type="HBoxContainer" parent="Button/NinePatchRect"]
layout_mode = 0
offset_left = 114.0
offset_top = 173.0
offset_right = 269.0
offset_bottom = 213.0

[node name="Volume" type="Label" parent="Button/NinePatchRect/Sound"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Button/NinePatchRect/Sound"]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2

[node name="Bright" type="HBoxContainer" parent="Button/NinePatchRect"]
layout_mode = 0
offset_left = 112.0
offset_top = 272.0
offset_right = 336.0
offset_bottom = 312.0

[node name="Brightness" type="Label" parent="Button/NinePatchRect/Bright"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Button/NinePatchRect/Bright"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
