[gd_scene load_steps=4 format=3 uid="uid://dx0mwwmn1t1ed"]

[ext_resource type="Texture2D" uid="uid://dv3tlbd1fuctp" path="res://scenes/Enemy/Eldritch Entity Awaken.png" id="1_mgvs7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6il5p"]
radius = 8.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgvs7"]
size = Vector2(16, 36)

[node name="testing_enemy" type="CharacterBody2D" groups=["Enemy"]]

[node name="EldritchEntityAwaken" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.20625, 0.192308)
texture = ExtResource("1_mgvs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6il5p")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_mgvs7")
